@charset 'utf-8';

.wamp{
	.content{
		margin:20px auto;
		.total_count{
			width:100%;
			margin:0 auto;
			height:40px;
			line-height:40px;
			font-size:14px;
			em{
				font-size:16px;
				color:#ff4200;
				margin:0 5px;
			}
		}
		.cart_list_th{
			width:100%;
			overflow: hidden;
			border:1px solid #ddd;
			background-color:#f7f7f7;
			margin:0 auto;
			li{
				height:40px;
				line-height:40px;
				float:left;
				text-align:center;
			}
			.col01{width:26%;}
			.col02{width:16%;}
			.col03{width:13%;}
			.col04{width:12%;}
			.col05{width:15%;}
			.col06{width:18%;}
		}
		.cart_list_td{
			width:100%;
			overflow: hidden;
			border:1px solid #ddd;
			background-color:#edfff9;
			margin:0 auto;
			margin-top:-1px;
			li{
				height:120px;
				line-height:120px;
				float:left;
				text-align:center;
			}
			.col01{
				width:4%;
			}
			.col02{
				width:12%;
				img{
					width:100px;
					height:100px;
					border:1px solid #ddd;
					display:block;
					margin:10px auto 0;
				}
			}
			.col03{
				width:10%;
				height:48px;
				text-align:left;
				line-height:24px;
				margin-top:38px;
				em{
					color:#999;
				}
			}
			.col04{
				width:16%;
			}
			.col05{
				width:13%;
			}
			.col06{
				width:12%;
				.num_add{
					width:98px;
					height:28px;
					border:1px solid #ddd;
					margin:40px auto;
					a{
						width:29px;
						height:28px;
						line-height:28px;
						background-color:#f3f3f3;
						font-size:14px;
						color:#666;
					}
					input{
						width:38px;
						height:28px;
						text-align:center;
						line-height:30px;
						border:0px;
						display:block;
						float:left;
						outline:none;
						border-left:1px solid #ddd;
						border-right:1px solid #ddd;
					}
				}
			}
			.col07{
				width:15%;
			}
			.col08{
				width:18%;
				a{
					color:#666
				}
			}
		}
		.settlements{
			width:100%;
			height:78px;
			border:1px solid #ddd;
			background-color:#fff4e8;
			margin:-1px auto 0;
			li{
				line-height:78px;
				float:left;
			}
			.col01{width:4%;text-align:center}
			.col02{width:12%;}
			.col03{
				width:69%;
				height:48px;
				line-height:28px;
				text-align:right;
				margin-top:10px;
				span{
					color:#ff0000;
					padding-right:5px
				}
				em{
					color:#ff3d3d;
					font-size:22px;
					font-weight:bold;
				}
				span{
					color:#ff0000;
				}
				b{
					color:#ff0000;
					font-size:14px;
					padding:0 5px;
				}
			}
			.def{
				width:69%;
				height:48px;
				line-height:28px;
				text-align:right;
				margin-top:10px;
				display: none;
				span{
					color:#ff0000;
					padding-right:5px
				}
				em{
					color:#ff3d3d;
					font-size:22px;
					font-weight:bold;
				}
				span{
					color:#ff0000;
				}
				b{
					color:#ff0000;
					font-size:14px;
					padding:0 5px;
				}
			}
			.col04{
				width:14%;
				text-align:center;
				float:right;
				a{
					display:block;
					height:78px;
					background-color:#ff3d3d;
					text-align:center;
					line-height:78px;
					color:#fff;
					font-size:24px;
				}
			}
		}
	}
}