@charset 'utf-8';

.wamp{
	.content{
		overflow:hidden;
		width:80%;
		margin:10px auto;
		background:gainsboro;
		padding: 20px 140px;
		box-sizing:border-box;
		ul{
			width:100%;
			overflow:hidden;
			li{
				font-size: 32px;
				width: 50%;
				height: 100%;
				
				text-align: center;
				margin-bottom:10px;
				float: left;
			}
		}
		hr{
			margin: 10px auto;
		}
		.btn-active{
			color: white;
			background:#212525;
		}
		.active{
			display: block;
		}
		form{
			display:none;
			overflow:hidden;
			.changeinfo {
				margin-top: 30px;
				width: 100%;
				height: 50px;
				span {
					color: #333333;
					margin-left:100px;
					font-size: 18px;
				}
				.in_info {
					width: 300px;
					margin-left:50px;
					padding: 5px 10px;
					font-size: 15px;
					border: 1px solid #FFFFFF;
					border-radius: 4px;
					background:gainsboro;
					color:black;
				}
				.goodsdescribe{
					width: 400px;
					height:100px;
					margin-left: 70px;
					background-color: #ffffff;
					
				}
				textarea::placeholder{	
					font-size: 14px;
					text-indent: 5px;
				}
				
			}
			.changeinfo:last-of-type {
				height: auto;
				margin-top:60px;
			}
			&>button{
				padding: 2px 10px;
				margin-top: 20px;
				font-size: 24px;
				margin-left: 40%;
				line-height: 42px;
				width: 20%;
				color: white;
				border-radius: 4px;
				background:#212525;
				box-sizing: border-box;
			}
		}
	}
}