@charset 'utf-8';
.wamp{
	.content{
		/* 商品详情样式 */
		.goods_detail_con{
			width:1198px;
			height:398px;
			border:1px solid #ededed;
			margin:0 auto 20px;
			// .goods_detail_pic{
			// 	width:350px;
			// 	height:350px;
			// 	margin:24px 0 0 24px;
			// 	img{
			// 		width:100%;
			// 		height:100%;
			// 	}
				
			// }
			.ragnifier-container{
				width:350px;
				height:350px;
				margin:24px 24px 0 24px;
				float:left;
				position: relative;
				.ragnifier-warp{
					width:100%;
					height:100%;
					position: absolute;
					top:0;
					left:0;
					img{
						width:100%;
						height:100%;
					}
					div{
						width: 100px;
						height: 100px;
						background: yellow;
						opacity: 0.4;
						position: absolute;
					}
					div:hover{
						cursor: move;
					}
				}
				.ragnifier-origin{
					width: 100%;
					height: 100%;
					position: absolute;
					left:110%;
					overflow: hidden;
					top:0;
					z-index: 10000;
					display: none;
					img{
						width: 120%;
						height: 120%;
						position: absolute;
						top:0;
						left:0;
					}
				}
			}
			.goods_detail_list{
				width:730px;
				height:350px;
				margin:24px 24px 0 0;
				float:left;
				h3{
					font-size:24px;
					line-height:24px;
					color:#666;
					font-weight:normal;
				}
				p{
					color:#666;
					line-height:40px;
				}
				.prize_bar{
					height:72px;
					background-color:#fff5f5;
					line-height:72px;
					.show_pirze{
						font-size:20px;
						color:#ff3e3e;
						padding-left:20px;
						em{
							font-style:normal;
							font-size:36px;
							padding-left:10px;
						}
					}
					.show_unit{
						padding-left:150px;
					}
				}
				.goods_num{
					height:52px;
					margin-top:19px;
					.num_name{
						width:70px;
						height:52px;
						line-height:52px;
					}
					.num_add{
						width:75px;
						height:50px;
						border:1px solid #dddddd;
						input{
							width:49px;
							height:50px;
							text-align:center;
							line-height:50px;
							border:0px;
							outline:none;
							font-size:14px;
							color:#666;
						}
						.add,.minus{
							width:25px;
							line-height:25px;
							text-align:center;
							border-left:1px solid #ddd;
							border-bottom:1px solid #ddd;
							color:#666;
							font-size:14px
						}
						.minus{
							border-bottom:0px;
						}
					}
					
				}
				.operate_btn{
					height:40px;
					margin-top:35px;
					font-size:0;
					position:relative;
					.buy_btn,.add_cart{
						display:inline-block;
						width:178px;
						height:38px;
						border:1px solid #c40000;
						font-size:14px;
						color:#c40000;
						line-height:38px;
						text-align:center;
						margin-right:10px;
						background-color:#ffeded;
					}
					 .add_cart{
						 background-color:#c40000;
						 color:#fff;
						 position:relative;
						 z-index:10;
					}
					.cart{
						float: right;
						display:inline-block;
						width: 40px;
						height: 38px;
						background: url(../img/购物车1.png) no-repeat;
						background-size: contain;
						&:hover{
							background: url(../img/购物车2.png) no-repeat;
							background-size: contain;
						}
					}
				}
			}
		}
		.main_wrap{
			width:100%;
			clear: both;
			margin:0 auto;
			.l_wrap{
				width:20%;
				overflow:hidden;
				/* 新品推荐样式 */
				.new_goods{
					border:1px solid #ededed;
					border-top:2px solid #BCE8F1;
					padding-bottom:10px;
					h3{
						height:33px;
						line-height:33px;
						background-color:#fcfcfc;
						border-bottom:1px solid #ededed;
						font-size:14px;
						font-weight:normal;
						text-indent:10px;
					}
					ul{
						width:160px;
						margin:0 auto;
						overflow:hidden;
						li{
							border-bottom:1px solid #ededed;
							margin-bottom:-1px;
							img{
								display:block;
								width:150px;
								height:150px;
								margin:10px auto;
							}
							h4{
								width:160px;
								margin:0 auto;
								a{
									font-weight:normal;
									color:#666;
									display:block;
									width:160px;
									overflow:hidden;
									white-space:nowrap;
									text-overflow:ellipsis;
								}
							}
							.prize{
								font-size:14px;
								color:#da260e;
								margin:10px auto;
							}
						}
					}
				}
			}
			.r_wrap{
				width:80%;
				overflow:hidden;
				.detail_tab{
					height:35px;
					border-bottom:1px solid #BCE8F1;
					li{
						height:34px;
						line-height:34px;
						padding:0 30px;
						font-size:14px;
						color:#333333;
						float:left;
						border:1px solid #e8e8e8;
						border-bottom:0px;
						background-color:#faf8f8;
					}
					.active{
						border-top:2px solid #BCE8F1;
						position:relative;
						background-color:#fff;
						border-left:1px solid #BCE8F1;
						border-right:1px solid #BCE8F1;
						top:-1px;
						height:35px;
					}
				}
				
				.tab_content{
					display:none;
					height: 420px;
					border: 1px solid #B2B2B2;
					padding: 10px 2%;
					border-top: none;
					box-sizing:border-box;
					h5{
						margin-top:10px;
						font-size:16px;
						color:#044d39;
					}
					p{line-height:24px;
						margin-top:5px;
					}
				}
				.comment{
					width: 100%;
					overflow: hidden;
					border: 1px solid #B2B2B2;
					padding: 10px 5%;
					border-top: none;
					box-sizing:border-box;
					display:none;
					.com_info{
						width:100%;
						height: 150px;
						border-bottom: 1px solid #B2B2B2;
						input{
							height:80px;
							width:100%;
							border: 1px solid #B2B2B2;
							border-radius: 4px;
						}
						button{
							float: right;
							width: 20%;
							line-height: 42px;
							margin: 10px -2px 10px 0px;
							background:#BCE8F1;
							border-radius: 4px;
						}
					}
					.com_content{
						width: 100%;
						overflow: hidden;
						margin: 10px auto;
				
						padding: 5px;
						box-sizing:border-box ;
						border-radius: 4px;
						.combox{
							height:60px;
							clear:both;
							background: white;
							margin-bottom:5px;
							.pl-text{
								width: 100%;
								height:auto;
								padding-left:5px;
								box-sizing:border-box;
								a{
									color: red;
								}
							}
							.date-dz{
								height:32px;
								line-height: 32px;
								padding-left:5px;
								box-sizing:border-box;
							}
						}						
					}
				}
				.active{
					display:block;
				}
			}
		}
	}
}