
.wamp{
    .content{
        overflow: hidden;
        .nav_cut{
            clear:both;
            padding:20px 0px;
            box-sizing:border-box;
            .nav_menu{
                width:100%;
                height:42px;
                line-height:42px;
                text-indent: 10px;
                background:white;
                border: 1px solid #e5e5e5;
                border-radius: 4px;
                .fl{
                    li{
                        float: left;
						a{
							float: left;
							padding: 0px 14px;
							font-size: 15px;
							font-weight:bold;
						}
                    }
                    .btn_active{
                        background: skyblue;
                    }
                }
            }
            .con{
                width:100%;
                height: 580px;
                padding: 20px 0px;
                &>div{
                    width:100%;
                    height:100%;
                    display: none;
                    .con_info{
                        width:215px;
                        height:260px;
                        float: left;
                        margin:5px 12px;
                        .img{
                            width:214px;
                            height:200px;
                            a{
                                img{
                                    width:100%;
                                    height:100%;
                                }
                            }	
                        }
                        h4{
                            height: 40px;
                            a{
                                color: #000000;
                            }
                        }
                        p{
                            .fl{
                                color: crimson;
                            }
                            .icon{
                                width: 18px;
                                height: 18px;
                                margin-left: 8px;
                            }
                            .icon:nth-of-type(1){
                                background: url(../img/收%20藏.png) no-repeat;
                                background-size: contain;
                                &:hover{
                                    background: url(../img/收%20藏1.png) no-repeat;
                                    background-size: contain;
                                }
                            }
                            .icon:nth-of-type(2){
                                background: url(../img/点赞.png) no-repeat;
                                background-size: contain;
                                &:hover{
                                    background: url(../img/点赞1.png) no-repeat;
                                    background-size: contain;
                                }
                            }
                            .icon:nth-of-type(3){
                                background: url(../img/购物车1.png) no-repeat;
                                background-size: contain;
                                &:hover{
                                    background: url(../img/购物车2.png) no-repeat;
                                    background-size: contain;
                                }
                            }
                        }
                    }
                }
                .active{
                    display:block;
                }
            }
            .page{
                text-align:center;
                width:100%;
                button{
                    width: 30px;
                    height: 30px;
                    color: #9e9e9e;
                    font-size: 12px;
                    background: #e5e5e5;
                    margin-right: 5px;
                }
                .active{
                    color: white;
                    background: #BCE8F1;
                }
            }	
        }
    }
}