@charset 'utf-8';

.wamp{
	.content{
		padding:5px 100px;
		margin-bottom: 5px;
		overflow: hidden;
		box-sizing:border-box;
		.con_left{
			width: 651px;
			float:left;
			overflow: hidden;
			padding-right: 24px;
			border-right:1px dashed #B2B2B2;
			.newContent{
				width: 100%;
				height: 400px;
				background: url(../img/timg.jpg) no-repeat;
				background-size:cover;
				h3{
					text-align: center;
					line-height:42px;
					font-size: 16px;
				}
				p{
					text-indent:2em;
					line-height:32px;
					font-size: 14px;
					margin-top: 10px;
				}
			}
			&>h3{
				font-size: 25px;
				font-weight: bold;
				line-height: 82px;
				color:black;
				border-bottom: 2px solid black;
			}
			.new_con{
				width: 100%;
				overflow: hidden;
				li{
					width: 100%;
					height: 264px;
					border-bottom: 1px solid #D0D0D0;
					a{
						font-size: 18px;
						line-height: 64px;
						color: black;
						text-decoration: none;
					}
					a:hover{
						color: black;
					}
					.new_info{
						width: 100%;
						height: 200px;
						img{
							width: 234px;
							height: 144px;
							margin-right: 27px;
							float: left;
						}
						.fr{
							width:390px;
							height: 144px;
							p{
								font-size:12px;
							}
							p:nth-of-type(2){
								margin-top: 10px;
								span{
									display: inline-block;
									width:15px;
									height: 9px;
									background: url(../img/eay.png) no-repeat;
									background-size: contain;
									margin-right: 8px;
								}
							}
						}
					}
				}
				li:last-of-type{
					border-bottom: none;
				}
			}
		}
		.con_right{
			width: 300px;
			float: right;
			overflow: hidden;
			.campus{
				width:100%;
				height:294px;
				h3{
					line-height:76px;
					font-size:18px;
					color:#79879b;
					font-weight:bold;
					span{
						float: left;
						margin-top:26px;
						width: 35px;
						height: 35px;
						margin-right: 5px;
						background: url(../img/img.png) no-repeat;
						background-size: contain;
					}
				}
				.swiper-container {
					width:100%;
					height:218px;
					img {
						width: 100%;
						height: 100%;
					}
				}
			}
			//新闻列表
			.hos{
				width:100%;
				overflow:hidden;
				h3{
					line-height:76px;
					font-size:18px;
					color:#79879b;
					font-weight:bold;
					border-bottom:2px solid #d6d6d6;
					span{
						float: left;
						margin-top:20px;
						width: 35px;
						height: 35px;
						margin-right: 5px;
						background: url(../img/host.png) no-repeat;
						background-size: contain;
					}
				}
				.list{
					overflow:hidden;
					width:100%;
					font-size:12px;
					li{
						padding:11px;
						border-bottom:1px dashed #999999;
						width:100%;
						height:98px;
						box-sizing:border-box;
						p{
							line-height:36px;
							span:nth-of-type(1){
								display: inline-block;
								width:15px;
								height: 9px;
								background: url(../img/time.png) no-repeat;
								background-size: contain;
								margin-right: 8px;
							}
							time{
								margin-right: 20px;
								color:#999999;
							}
							span:nth-of-type(2){
								display: inline-block;
								width:15px;
								height: 9px;
								background: url(../img/eay.png) no-repeat;
								background-size: contain;
								margin-right: 8px;
							}
						}
						a{
							line-height:20px;
							color: #555555;
						}
					}
					
				}
			}
		}
	}
}