@charset 'utf-8';

.wamp{
	.content{
		.common_title{
			width:100%;
			margin:20px auto 0;
			font-size:14px;
		}
		.common_list_con{
			width:100%;
			border:1px solid #dddddd;
			border-top:2px solid #1A1B20;
			margin:10px auto 0;
			background-color:#f7f7f7;
			position:relative;
			dl{
				margin:20px;
			}
			dt{
				font-size:14px;
				font-weight:bold;
				margin-bottom:10px;
			}
			dd{
				input{
					vertical-align:bottom;
					margin-right:10px;
				} 
			}
			.edit_site{
				position:absolute;
				right:20px;
				top:30px;
				width:100px;
				height:30px;
				background-color:#1A1B20;
				text-align:center;
				line-height:30px;
				color:#fff;
			}
			.pay_style_con{
				margin:20px;
				input{
					float:left;
					margin:14px 7px 0 0;
				}
				label{
					float:left;
					border:1px solid #ccc;
					background-color:#fff;
					padding:10px 10px 10px 40px;
					margin-right:25px;
				}
				.cash{
					background:url(../img/pay_icons.png) 8px top no-repeat #fff;
				}
				.weixin{
					background:url(../img/pay_icons.png) 6px -36px no-repeat #fff;
					}
				.zhifubao{
					background:url(../img/pay_icons.png) 12px -72px no-repeat #fff;
					width:50px;
					height:16px;
				}
			}
			.goods_list_th{
				height:40px;
				border-bottom:1px solid #ccc;
				li{
					float:left;
					line-height:40px;
					text-align:center;
				}
				.col01{
					width:25%;
				}
				.col02{
					width:20%;
				}
				.col03{
					width:25%;
				}
				.col04{
					width:15%;
				}
				.col05{
					width:15%;
				}
			}
	
			.goods_list_td{
				height:80px;
				border-bottom:1px solid #eeeded;
				li{
					float:left;
					line-height:80px;
					text-align:center;
				}
				.col01{
					width:4%;
				}
				.col02{
					width:6%;
					text-align:right;
					img{
						width:63px;
						height:63px;
						border:1px solid #ddd;
						display:block;
						margin:7px 0;
						float:right;
					}
				}
				.col03{
					width:15%;
					text-align:left;
					text-indent:20px;
				}
				.col04{
					width:20%;
				}
				.col05{
					width:25%;
				}
				.col06{
					width:15%;
				}
				.col07{
					width:15%;
				}
			}
			.settle_con{
				margin:10px;
				.total_goods_count,.total_pay{
					line-height:24px;
					text-align:right;
					em{
						font-size:14px;
						color:#ff4200;
						padding:0 5px;
					}
					b{
						font-size:14px;
						color:#ff4200;
						padding:0 5px;
					}
				}
			}
			
		}
		.order_submit{
			float:right;
			a{
				float: left;
				line-height:45px;
				text-align: center;
				width:180px;
				background:#1A1B20;
				color: #fff;
				margin:10px 0px;
			}
		}
	}
}