@charset 'utf-8';

.wamp{
	.content{
		overflow:hidden;
		.left_menu_con{
			width:20%;
			float:left;
			background:url(../img/left_bg.jpg) repeat-y;
			h3{
				font-size:16px;
				line-height:40px;
				border-bottom:1px solid #ddd;
				text-align:center;
				margin-bottom:10px;
			}
			ul {
				li{
					line-height:42px;
					text-align:center;
					font-size:14px;
					a{
						color:#666;
					}
					.active{
						color:#ea5695;
						font-weight:bold;
					}
				}
			}
		}
		.w980{
			width:980px;
		}
		
		.w978{
			width:978px;
		}
		.right_content{
			width:80%;
			float:right;
			min-height:500px;
			.common_title2{
				height:20px;
				line-height:20px;
				font-size:16px;
				margin:10px 0;
			}
			//分页
			.pagenation{
				height:32px;
				text-align:center;
				font-size:0;
				margin:30px auto;
				a{
					display:inline-block;
					border:1px solid #d2d2d2;
					background-color:#f8f6f7;
					font-size:12px;
					padding:7px 10px;
					color:#666;
					margin:5px;
				}
				.active{
					background-color:#fff;
					color:#43a200;
				}
			}
			.stress{
				color:#ff8800;
			}
		}
	}
}