@charset 'utf-8';

.wamp{
	.content{
		overflow:hidden;
		.left_menu_con{
			width:20%;
			float:left;
			background:url(../img/left_bg.jpg) repeat-y;
			h3{
				font-size:16px;
				line-height:40px;
				border-bottom:1px solid #ddd;
				text-align:center;
				margin-bottom:10px;
			}
			ul {
				overflow:hidden;
				li{
					line-height:42px;
					text-align:center;
					font-size:14px;
					a{
						color:#666;
					}
					.active{
						color:#ea5695;
						font-weight:bold;
					}
				}
			}
		}
		.right_content{
			width:80%;
			float:right;
			min-height:500px;
			.info_con{
				width:100%;
				overflow:hidden;
				.user_info_list{
					background-color:#f9f9f9;
					padding:10px 10px;
					box-sizing: border-box;
					height:90px;
					li{
						line-height:24px;
					}
				}
			}
			.common_title2{
				height:20px;
				line-height:20px;
				font-size:16px;
				margin:10px 0;
			}
			.has_view_list{
				overflow:hidden;
				.goods_type_list{
					margin:10px auto 10px;
					li{
						width:196px;
						float:left;
						margin-right: 10px;
						margin-bottom:10px
						img{
							width:160px;
							height:160px;
							margin:10px auto;
						}
						h4{
							width:160px;
							a{
								color:#666;
								display:block;
								width:160px;
								overflow:hidden;
								// white-space:nowrap;
								// text-overflow:ellipsis;
							}
						}
						.operate{
							width:160px;
							margin:10px auto;
							position:relative;
							.prize{
								color:#da260e;
								font-size:14px;
							} 
							.add_goods{
								display:inline-block;
								width:15px;
								height:15px;
								background:url(../img/shop_cart.png);
								position:absolute;
								right:0;
								top:3px;
							}
						}
						
					}
				} 
			}
		}
	}
}