@charset 'utf-8';

.wamp{
	.content{
		overflow:hidden;
		.left_menu_con{
			width:20%;
			float:left;
			background:url(../img/left_bg.jpg) repeat-y;
			h3{
				font-size:16px;
				line-height:40px;
				border-bottom:1px solid #ddd;
				text-align:center;
				margin-bottom:10px;
			}
			ul {
				li{
					line-height:42px;
					text-align:center;
					font-size:14px;
					a{
						color:#666;
					}
					.active{
						color:#ea5695;
						font-weight:bold;
					}
				}
			}
		}
		.w980{
			width:980px;
		}
		
		.w978{
			width:978px;
		}
		.right_content{
			width:80%;
			float:right;
			min-height:500px;
			.common_title2{
				height:20px;
				line-height:20px;
				font-size:16px;
				margin:10px 0;
			}
			.site_con{
				background-color:#f9f9f9;
				padding:10px 0;
				margin-bottom:20px;
				dt{
					font-size:14px;
					line-height:30px;
					text-indent:30px;
					font-weight:bold;
				}
				dd{
					font-size:14px;
					line-height:30px;
					text-indent:30px;
				}
				.form_group{
					height:40px;
					line-height:40px;
					margin-top:10px;
					label{
						width:100px;
						float:left;
						text-align:right;
						font-size:14px;
						height:40px;
						line-height:40px;
					}
					input{
						width:300px;
						height:25px;
						border:1px solid #ddd;
						float:left;
						outline:none;
						margin-top:7px;
						text-indent:10px;
					}
				}
				.form_group2{
					height:90px;
				}
				.site_area{
					width:280px;
					height:60px;
					border:1px solid #ddd;
					outline:none;
					padding:10px;
				}
				.info_submit{
					width:80px;
					height:30px;
					background-color:#BCE8F1;
					border:0px;
					color:#fff;
					margin:10px 0 10px 100px;
					cursor:pointer;
					font-family:'Microsoft Yahei'
				}
				
			}
			.stress{
				color:#ff8800;
			}
		}
	}
}